<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="SimpleLibraryMusicPlayer" customModuleProvider="target">
            <connections>
                <outlet property="albumTitleLabel" destination="05t-hk-LfW" id="stY-sU-R4d"/>
                <outlet property="artistNameLabel" destination="4rP-yR-ezD" id="se0-8J-6fg"/>
                <outlet property="artworkImageView" destination="UKx-aY-b6Q" id="E6K-fu-nSE"/>
                <outlet property="closeButton" destination="KWN-8E-nZ0" id="Hyk-b6-PEe"/>
                <outlet property="currentTimeLabel" destination="Fcx-6c-tNs" id="2rh-AB-WCZ"/>
                <outlet property="fullScreenButtonContainerView" destination="gWZ-Hk-3eI" id="cCj-LG-O4K"/>
                <outlet property="lylicsTextView" destination="Brc-cl-RPh" id="9pm-je-ICf"/>
                <outlet property="playButton" destination="fLr-cW-44s" id="zbz-4d-RCY"/>
                <outlet property="playbackDurationTimeLabel" destination="Gtl-HK-Hcv" id="Kjt-NM-MiT"/>
                <outlet property="prevButton" destination="fdS-61-vzp" id="zSq-l8-xAR"/>
                <outlet property="repeatSwitch" destination="3Ue-Sf-f6l" id="NYJ-OK-VuK"/>
                <outlet property="seekSlider" destination="es9-U8-Dn6" id="9Cc-5c-6dH"/>
                <outlet property="shuffleSwitch" destination="9gc-c5-7Yx" id="Rwx-bP-fzY"/>
                <outlet property="skipButton" destination="uyy-oS-2qs" id="KCY-Sr-l80"/>
                <outlet property="trackTitleLabel" destination="uQ9-A4-YVC" id="jpK-Wz-2pn"/>
                <outlet property="videoPlayerView" destination="ErN-cm-JyV" id="RLT-lc-Dj2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-cm-JyV" customClass="VideoPlayerView" customModule="SimpleLibraryMusicPlayer" customModuleProvider="target">
                    <rect key="frame" x="80" y="60" width="215" height="215"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-aY-b6Q">
                    <rect key="frame" x="80" y="60" width="215" height="215"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="MLd-7e-Kgz"/>
                        <constraint firstAttribute="width" secondItem="UKx-aY-b6Q" secondAttribute="height" multiplier="1:1" id="VV2-9M-nrL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ9-A4-YVC">
                    <rect key="frame" x="8" y="283" width="359" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="xLm-a1-gDa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-yR-ezD">
                    <rect key="frame" x="8" y="305" width="359" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="B3q-vQ-clx"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="eTi-xI-L1A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05t-hk-LfW">
                    <rect key="frame" x="8" y="327" width="359" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2BS-k0-3pf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="VAb-JG-Nrd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-cW-44s">
                    <rect key="frame" x="157.5" y="609" width="60" height="40"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bhW-x2-LT4"/>
                        <constraint firstAttribute="width" constant="60" id="tOV-uJ-i6L"/>
                    </constraints>
                    <state key="normal" title="Play">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tapPlayButtonWithSender:" destination="-1" eventType="touchUpInside" id="MsF-ba-zti"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWN-8E-nZ0">
                    <rect key="frame" x="8" y="20" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jIV-ec-niM"/>
                        <constraint firstAttribute="width" constant="60" id="jVF-M0-7Pf"/>
                    </constraints>
                    <state key="normal" title="Close">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tapCloseButtonWithSender:" destination="-1" eventType="touchUpInside" id="L5e-6S-eDA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-42-1gc">
                    <rect key="frame" x="182.5" y="577" width="10" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="Kkr-bv-M2G"/>
                        <constraint firstAttribute="height" constant="20" id="osF-cH-XBq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-HK-Hcv">
                    <rect key="frame" x="192.5" y="577" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3Lz-AK-Mgb"/>
                        <constraint firstAttribute="width" constant="100" id="87K-yg-a2A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-6c-tNs">
                    <rect key="frame" x="82.5" y="577" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2Do-zX-g3D"/>
                        <constraint firstAttribute="width" constant="100" id="sD5-RD-RhT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-cl-RPh">
                    <rect key="frame" x="8" y="353" width="359" height="178"/>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-oS-2qs">
                    <rect key="frame" x="229.5" y="609" width="40" height="40"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="NWf-xj-fEt"/>
                        <constraint firstAttribute="height" constant="40" id="wp7-KQ-hoU"/>
                    </constraints>
                    <state key="normal" title="&gt;">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tapSkipButtonWithSender:" destination="-1" eventType="touchUpInside" id="OZe-dI-mqR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-61-vzp">
                    <rect key="frame" x="105.5" y="609" width="40" height="40"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GUB-xA-3rW"/>
                        <constraint firstAttribute="width" constant="40" id="pyY-JH-K25"/>
                    </constraints>
                    <state key="normal" title="&lt;">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tapPrevButtonWithSender:" destination="-1" eventType="touchUpInside" id="Pl5-pS-3RD"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-Sf-f6l">
                    <rect key="frame" x="8" y="618" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="LNd-VF-9Dk"/>
                        <constraint firstAttribute="height" constant="31" id="Vbt-ED-zgD"/>
                    </constraints>
                    <connections>
                        <action selector="repatSwitchValueChangeWithSender:" destination="-1" eventType="valueChanged" id="hve-NA-2V9"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-c5-7Yx">
                    <rect key="frame" x="318" y="618" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="qQt-Ny-i5z"/>
                        <constraint firstAttribute="width" constant="49" id="zBa-im-g8U"/>
                    </constraints>
                    <connections>
                        <action selector="suffleSwitchValueChangeWithSender:" destination="-1" eventType="valueChanged" id="TCO-Rc-jVv"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-7X-DWh">
                    <rect key="frame" x="8" y="600" width="49" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="LCQ-iL-idO"/>
                        <constraint firstAttribute="width" constant="49" id="nUB-tc-1h5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuffle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-am-4xw">
                    <rect key="frame" x="318" y="600" width="49" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="3ct-SY-UuK"/>
                        <constraint firstAttribute="height" constant="14" id="nnv-8V-uAb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="es9-U8-Dn6">
                    <rect key="frame" x="10" y="539" width="355" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="o5K-sn-5g0"/>
                    </constraints>
                    <connections>
                        <action selector="seekSliderValueChangeWithSender:" destination="-1" eventType="valueChanged" id="NoS-vc-OWC"/>
                    </connections>
                </slider>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-Hk-3eI">
                    <rect key="frame" x="307" y="30" width="60" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullScreen" translatesAutoresizingMaskIntoConstraints="NO" id="flH-Ec-du5">
                            <rect key="frame" x="20" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="iKl-k8-S50"/>
                                <constraint firstAttribute="height" constant="20" id="r2k-tr-Wpf"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-QC-zK2">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                            <connections>
                                <action selector="tapFullScreenButtonWithSender:" destination="-1" eventType="touchUpInside" id="DAj-7l-CiD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Pfy-QC-zK2" firstAttribute="top" secondItem="gWZ-Hk-3eI" secondAttribute="top" id="0HL-3Q-5Ee"/>
                        <constraint firstAttribute="width" constant="60" id="29t-QO-x1z"/>
                        <constraint firstItem="Pfy-QC-zK2" firstAttribute="leading" secondItem="gWZ-Hk-3eI" secondAttribute="leading" id="5dp-3f-d3H"/>
                        <constraint firstAttribute="trailing" secondItem="Pfy-QC-zK2" secondAttribute="trailing" id="EQT-TO-5sV"/>
                        <constraint firstItem="flH-Ec-du5" firstAttribute="centerX" secondItem="gWZ-Hk-3eI" secondAttribute="centerX" id="Mtk-TO-v8x"/>
                        <constraint firstItem="flH-Ec-du5" firstAttribute="centerY" secondItem="gWZ-Hk-3eI" secondAttribute="centerY" id="ODL-XB-qW8"/>
                        <constraint firstAttribute="height" constant="40" id="Rkf-7r-MnA"/>
                        <constraint firstAttribute="bottom" secondItem="Pfy-QC-zK2" secondAttribute="bottom" id="Vbj-pB-rqV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gWZ-Hk-3eI" secondAttribute="trailing" constant="8" id="1GZ-Po-VyO"/>
                <constraint firstItem="Brc-cl-RPh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="3CO-xW-E3f"/>
                <constraint firstAttribute="centerX" secondItem="fLr-cW-44s" secondAttribute="centerX" priority="750" id="4Dk-3T-uBn"/>
                <constraint firstItem="es9-U8-Dn6" firstAttribute="top" secondItem="Brc-cl-RPh" secondAttribute="bottom" constant="8" id="56b-Ac-mdS"/>
                <constraint firstItem="es9-U8-Dn6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="7W9-ea-3YF"/>
                <constraint firstItem="UKx-aY-b6Q" firstAttribute="width" secondItem="ErN-cm-JyV" secondAttribute="width" id="8xl-Dr-Fur"/>
                <constraint firstAttribute="bottom" secondItem="uyy-oS-2qs" secondAttribute="bottom" constant="18" id="99c-gl-Pbl"/>
                <constraint firstItem="05t-hk-LfW" firstAttribute="top" secondItem="4rP-yR-ezD" secondAttribute="bottom" constant="4" id="9Oc-c4-jMZ"/>
                <constraint firstAttribute="trailing" secondItem="es9-U8-Dn6" secondAttribute="trailing" constant="12" id="9Sc-Eh-bxc"/>
                <constraint firstAttribute="centerX" secondItem="UKx-aY-b6Q" secondAttribute="centerX" priority="750" id="9Xh-cg-dZu"/>
                <constraint firstItem="Fcx-6c-tNs" firstAttribute="top" secondItem="es9-U8-Dn6" secondAttribute="bottom" constant="8" id="9wf-bA-2Vg"/>
                <constraint firstItem="ErN-cm-JyV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Aec-Ke-hVT"/>
                <constraint firstItem="Gtl-HK-Hcv" firstAttribute="leading" secondItem="oAD-42-1gc" secondAttribute="trailing" id="Aeh-Kw-sqF"/>
                <constraint firstItem="fLr-cW-44s" firstAttribute="top" secondItem="Gtl-HK-Hcv" secondAttribute="bottom" constant="12" id="E5P-G6-v5O"/>
                <constraint firstItem="uQ9-A4-YVC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="El8-Ml-XFu"/>
                <constraint firstAttribute="trailing" secondItem="4rP-yR-ezD" secondAttribute="trailing" constant="8" id="INT-EZ-wUT"/>
                <constraint firstItem="4rP-yR-ezD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="IxH-Hc-ppc"/>
                <constraint firstItem="9gc-c5-7Yx" firstAttribute="top" secondItem="hhs-am-4xw" secondAttribute="bottom" constant="4" id="KbE-lF-QuL"/>
                <constraint firstItem="UKx-aY-b6Q" firstAttribute="height" secondItem="ErN-cm-JyV" secondAttribute="height" id="LEm-F5-qF2"/>
                <constraint firstAttribute="bottom" secondItem="fdS-61-vzp" secondAttribute="bottom" constant="18" id="S9G-4u-Jqx"/>
                <constraint firstItem="gWZ-Hk-3eI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="SLb-bY-PPh"/>
                <constraint firstAttribute="bottom" secondItem="9gc-c5-7Yx" secondAttribute="bottom" constant="18" id="V7Z-Mf-4yl"/>
                <constraint firstItem="tKM-7X-DWh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="VCc-P2-pk9"/>
                <constraint firstItem="uQ9-A4-YVC" firstAttribute="top" secondItem="UKx-aY-b6Q" secondAttribute="bottom" constant="8" id="W5N-Wd-kfe"/>
                <constraint firstItem="UKx-aY-b6Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="WPO-Ka-BhF"/>
                <constraint firstAttribute="bottom" secondItem="fLr-cW-44s" secondAttribute="bottom" constant="18" id="Y3Y-F0-4hR"/>
                <constraint firstAttribute="trailing" secondItem="9gc-c5-7Yx" secondAttribute="trailing" constant="8" id="YRe-sK-Cp5"/>
                <constraint firstItem="fLr-cW-44s" firstAttribute="top" secondItem="Fcx-6c-tNs" secondAttribute="bottom" constant="12" id="YrJ-A0-5ng"/>
                <constraint firstItem="KWN-8E-nZ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="aJy-Kd-NGi"/>
                <constraint firstItem="oAD-42-1gc" firstAttribute="leading" secondItem="Fcx-6c-tNs" secondAttribute="trailing" id="bV9-O1-JGj"/>
                <constraint firstItem="fLr-cW-44s" firstAttribute="leading" secondItem="fdS-61-vzp" secondAttribute="trailing" constant="12" id="cjM-SK-NVC"/>
                <constraint firstAttribute="centerX" secondItem="oAD-42-1gc" secondAttribute="centerX" priority="750" id="h10-ff-dhM"/>
                <constraint firstItem="3Ue-Sf-f6l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="j9k-La-Rb4"/>
                <constraint firstItem="Brc-cl-RPh" firstAttribute="top" secondItem="05t-hk-LfW" secondAttribute="bottom" constant="8" id="jef-Jz-6eR"/>
                <constraint firstAttribute="trailing" secondItem="hhs-am-4xw" secondAttribute="trailing" constant="8" id="lS0-aa-iaG"/>
                <constraint firstItem="uyy-oS-2qs" firstAttribute="leading" secondItem="fLr-cW-44s" secondAttribute="trailing" constant="12" id="mAb-4i-KAF"/>
                <constraint firstItem="ErN-cm-JyV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="q0o-rT-3ip"/>
                <constraint firstAttribute="bottom" secondItem="3Ue-Sf-f6l" secondAttribute="bottom" constant="18" id="qTE-2y-n6G"/>
                <constraint firstItem="3Ue-Sf-f6l" firstAttribute="top" secondItem="tKM-7X-DWh" secondAttribute="bottom" constant="4" id="rAf-KF-Qld"/>
                <constraint firstItem="UKx-aY-b6Q" firstAttribute="width" secondItem="uQ9-A4-YVC" secondAttribute="width" multiplier="0.6" priority="750" id="sBu-qC-zZC"/>
                <constraint firstItem="05t-hk-LfW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="skF-4u-dfN"/>
                <constraint firstItem="4rP-yR-ezD" firstAttribute="top" secondItem="uQ9-A4-YVC" secondAttribute="bottom" constant="4" id="sqz-vS-EMg"/>
                <constraint firstItem="KWN-8E-nZ0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="tMc-6t-aBq"/>
                <constraint firstAttribute="trailing" secondItem="Brc-cl-RPh" secondAttribute="trailing" constant="8" id="uQK-NX-ypr"/>
                <constraint firstItem="fLr-cW-44s" firstAttribute="top" secondItem="oAD-42-1gc" secondAttribute="bottom" constant="12" id="usZ-PV-bk8"/>
                <constraint firstAttribute="trailing" secondItem="05t-hk-LfW" secondAttribute="trailing" constant="8" id="w2g-1i-cjX"/>
                <constraint firstAttribute="trailing" secondItem="uQ9-A4-YVC" secondAttribute="trailing" constant="8" id="xKu-BC-dgO"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="fullScreen" width="40" height="40"/>
    </resources>
</document>
