<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CzA-Uq-u2y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists View Controller-->
        <scene sceneID="842-0h-xA4">
            <objects>
                <viewController id="CzA-Uq-u2y" customClass="PlaylistsViewController" customModule="SimpleLibraryMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qP9-N5-ihy"/>
                        <viewControllerLayoutGuide type="bottom" id="FmE-eG-fse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JB-Sb-BWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-aU-7lw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" id="UbZ-dF-RXI" customClass="PlaylistCell" customModule="SimpleLibraryMusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbZ-dF-RXI" id="vZe-Oc-lPs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haM-6Q-efg">
                                                    <rect key="frame" x="8" y="8" width="359" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dnC-k5-7AO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-pE-nOb">
                                                    <rect key="frame" x="8" y="34" width="359" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="reH-JC-EhE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="haM-6Q-efg" secondAttribute="trailing" constant="8" id="8ZM-Ql-b8x"/>
                                                <constraint firstAttribute="trailing" secondItem="pd4-pE-nOb" secondAttribute="trailing" constant="8" id="Jdj-pt-TSy"/>
                                                <constraint firstAttribute="bottom" secondItem="pd4-pE-nOb" secondAttribute="bottom" constant="8" id="bBw-Ah-4Xp"/>
                                                <constraint firstItem="haM-6Q-efg" firstAttribute="leading" secondItem="vZe-Oc-lPs" secondAttribute="leading" constant="8" id="lTq-nt-WUT"/>
                                                <constraint firstItem="pd4-pE-nOb" firstAttribute="leading" secondItem="vZe-Oc-lPs" secondAttribute="leading" constant="8" id="lxs-pR-BJ4"/>
                                                <constraint firstItem="haM-6Q-efg" firstAttribute="top" secondItem="vZe-Oc-lPs" secondAttribute="top" constant="8" id="qbW-FR-TvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="pd4-pE-nOb" id="iII-XA-JL9"/>
                                            <outlet property="titleLabel" destination="haM-6Q-efg" id="48P-Xt-qnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CzA-Uq-u2y" id="xH9-Up-1xI"/>
                                    <outlet property="delegate" destination="CzA-Uq-u2y" id="WeD-aq-l0j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FmE-eG-fse" firstAttribute="top" secondItem="Pcb-aU-7lw" secondAttribute="bottom" id="A8Q-aQ-afA"/>
                            <constraint firstItem="Pcb-aU-7lw" firstAttribute="top" secondItem="7JB-Sb-BWD" secondAttribute="top" id="hef-m1-t9b"/>
                            <constraint firstItem="Pcb-aU-7lw" firstAttribute="leading" secondItem="7JB-Sb-BWD" secondAttribute="leading" id="nwf-s4-oye"/>
                            <constraint firstAttribute="trailing" secondItem="Pcb-aU-7lw" secondAttribute="trailing" id="u4g-7R-wAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pcb-aU-7lw" id="zEb-aL-aiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L5-Co-JY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="288"/>
        </scene>
    </scenes>
</document>
