<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="TestLocalMusic" customModuleProvider="target">
            <connections>
                <outlet property="albumTitleLabel" destination="05t-hk-LfW" id="stY-sU-R4d"/>
                <outlet property="artistNameLabel" destination="4rP-yR-ezD" id="se0-8J-6fg"/>
                <outlet property="artworkImageView" destination="UKx-aY-b6Q" id="E6K-fu-nSE"/>
                <outlet property="closeButton" destination="KWN-8E-nZ0" id="Hyk-b6-PEe"/>
                <outlet property="currentTimeLabel" destination="Fcx-6c-tNs" id="2rh-AB-WCZ"/>
                <outlet property="playButton" destination="fLr-cW-44s" id="zbz-4d-RCY"/>
                <outlet property="playbackDurationTimeLabel" destination="Gtl-HK-Hcv" id="Kjt-NM-MiT"/>
                <outlet property="trackTitleLabel" destination="uQ9-A4-YVC" id="jpK-Wz-2pn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-aY-b6Q">
                    <rect key="frame" x="140" y="60" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="MLd-7e-Kgz"/>
                        <constraint firstAttribute="width" secondItem="UKx-aY-b6Q" secondAttribute="height" multiplier="1:1" id="VV2-9M-nrL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ9-A4-YVC">
                    <rect key="frame" x="8" y="388" width="584" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="xLm-a1-gDa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-yR-ezD">
                    <rect key="frame" x="8" y="410" width="584" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="B3q-vQ-clx"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="eTi-xI-L1A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05t-hk-LfW">
                    <rect key="frame" x="8" y="432" width="584" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2BS-k0-3pf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="VAb-JG-Nrd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-cW-44s">
                    <rect key="frame" x="240" y="542" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bhW-x2-LT4"/>
                        <constraint firstAttribute="width" constant="120" id="tOV-uJ-i6L"/>
                    </constraints>
                    <state key="normal" title="Play">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapPlayButton:" destination="-1" eventType="touchUpInside" id="wB8-JR-AKb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWN-8E-nZ0">
                    <rect key="frame" x="8" y="20" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jIV-ec-niM"/>
                        <constraint firstAttribute="width" constant="60" id="jVF-M0-7Pf"/>
                    </constraints>
                    <state key="normal" title="Close">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapCloseButton:" destination="-1" eventType="touchUpInside" id="gra-Ol-j3Q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-42-1gc">
                    <rect key="frame" x="295" y="510" width="10" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="Kkr-bv-M2G"/>
                        <constraint firstAttribute="height" constant="20" id="osF-cH-XBq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-HK-Hcv">
                    <rect key="frame" x="305" y="510" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3Lz-AK-Mgb"/>
                        <constraint firstAttribute="width" constant="100" id="87K-yg-a2A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-6c-tNs">
                    <rect key="frame" x="195" y="510" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2Do-zX-g3D"/>
                        <constraint firstAttribute="width" constant="100" id="sD5-RD-RhT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="fLr-cW-44s" secondAttribute="centerX" priority="750" id="4Dk-3T-uBn"/>
                <constraint firstItem="05t-hk-LfW" firstAttribute="top" secondItem="4rP-yR-ezD" secondAttribute="bottom" constant="4" id="9Oc-c4-jMZ"/>
                <constraint firstAttribute="centerX" secondItem="UKx-aY-b6Q" secondAttribute="centerX" priority="750" id="9Xh-cg-dZu"/>
                <constraint firstItem="Gtl-HK-Hcv" firstAttribute="leading" secondItem="oAD-42-1gc" secondAttribute="trailing" id="Aeh-Kw-sqF"/>
                <constraint firstItem="fLr-cW-44s" firstAttribute="top" secondItem="Gtl-HK-Hcv" secondAttribute="bottom" constant="12" id="E5P-G6-v5O"/>
                <constraint firstItem="uQ9-A4-YVC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="El8-Ml-XFu"/>
                <constraint firstAttribute="trailing" secondItem="4rP-yR-ezD" secondAttribute="trailing" constant="8" id="INT-EZ-wUT"/>
                <constraint firstItem="4rP-yR-ezD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="IxH-Hc-ppc"/>
                <constraint firstItem="uQ9-A4-YVC" firstAttribute="top" secondItem="UKx-aY-b6Q" secondAttribute="bottom" constant="8" id="W5N-Wd-kfe"/>
                <constraint firstItem="UKx-aY-b6Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="WPO-Ka-BhF"/>
                <constraint firstAttribute="bottom" secondItem="fLr-cW-44s" secondAttribute="bottom" constant="18" id="Y3Y-F0-4hR"/>
                <constraint firstItem="fLr-cW-44s" firstAttribute="top" secondItem="Fcx-6c-tNs" secondAttribute="bottom" constant="12" id="YrJ-A0-5ng"/>
                <constraint firstItem="KWN-8E-nZ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="aJy-Kd-NGi"/>
                <constraint firstItem="oAD-42-1gc" firstAttribute="leading" secondItem="Fcx-6c-tNs" secondAttribute="trailing" id="bV9-O1-JGj"/>
                <constraint firstAttribute="centerX" secondItem="oAD-42-1gc" secondAttribute="centerX" priority="750" id="h10-ff-dhM"/>
                <constraint firstItem="UKx-aY-b6Q" firstAttribute="width" secondItem="uQ9-A4-YVC" secondAttribute="width" multiplier="0.6" priority="750" id="sBu-qC-zZC"/>
                <constraint firstItem="05t-hk-LfW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="skF-4u-dfN"/>
                <constraint firstItem="4rP-yR-ezD" firstAttribute="top" secondItem="uQ9-A4-YVC" secondAttribute="bottom" constant="4" id="sqz-vS-EMg"/>
                <constraint firstItem="KWN-8E-nZ0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="tMc-6t-aBq"/>
                <constraint firstItem="fLr-cW-44s" firstAttribute="top" secondItem="oAD-42-1gc" secondAttribute="bottom" constant="12" id="usZ-PV-bk8"/>
                <constraint firstAttribute="trailing" secondItem="05t-hk-LfW" secondAttribute="trailing" constant="8" id="w2g-1i-cjX"/>
                <constraint firstAttribute="trailing" secondItem="uQ9-A4-YVC" secondAttribute="trailing" constant="8" id="xKu-BC-dgO"/>
            </constraints>
        </view>
    </objects>
</document>
